
@header-background-color:#ffffff;
@header-title-color: #333333;
@header-arrow-color: #333333;
@header-text-color: #333333;
@header-title--rigth-color:#FFB718;
@button-plain-primary-border-color:#B8DDFF;
@button-plain-primary-color:#B8DDFF;
@button-plain-default-border-color:#FF6E61;
@button-plain-default-color:#FF6E61;
@tabbar-text-active-color:#333333;
@swiper-indicator-active-color:#FFB718;